{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "404.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "404.html",
        "hashed_secret": "b6668c3770c28ae4b6667970d96c84c2f6e57a15",
        "is_verified": true,
        "line_number": 142,
        "is_secret": false
      }
    ],
    "502.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "502.html",
        "hashed_secret": "b6668c3770c28ae4b6667970d96c84c2f6e57a15",
        "is_verified": true,
        "line_number": 142,
        "is_secret": false
      }
    ],
    "contact.php": [
      {
        "type": "Base64 High Entropy String",
        "filename": "contact.php",
        "hashed_secret": "b7f5b2953e220c72709696b8df4efe2d090582ba",
        "is_verified": false,
        "line_number": 71,
        "is_secret": false
      }
    ],
    "index.php": [
      {
        "type": "Hex High Entropy String",
        "filename": "index.php",
        "hashed_secret": "b1380fe14d42d591d1c1fc0e0e65fb5f731c9e79",
        "is_verified": true,
        "line_number": 44,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-10-31T21:11:50Z"
}
